# Movieland

./: pom.xml
movieland_domain/: pom.xml
movieland_domain/src/main/java/com/solovey/movieland/entity/: Country.java  Genre.java  Movie.java  Rating.java  Review.java  User.java  UserMovieRate.java
movieland_domain/src/main/java/com/solovey/movieland/entity/enums/: Currency.java  SortDirection.java
movieland_domain/src/main/java/com/solovey/movieland/entity/reporting/: Report.java  ReportMovie.java  ReportOutputType.java  ReportState.java  ReportTopUser.java  ReportType.java
movieland_persistence_api/: pom.xml
movieland_persistence_api/src/main/java/com/solovey/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  MovieRateDao.java  MovieRatingDao.java  ReportingDao.java  ReviewDao.java  UserDao.java
movieland_persistence_jdbc/: pom.xml
movieland_persistence_jdbc/src/main/resources/: genre.cache.scheduler.properties  genre_cache_scheduler.properties  jdbc.cache.properties  scheduler.properties
movieland_service_api/: pom.xml
movieland_service_api/src/main/java/com/solovey/movieland/service/: CountryService.java  GenreService.java  MovieRateService.java  MovieRatingService.java  MovieService.java  ReportingService.java  ReviewService.java  UserService.java
movieland_service_impl/: pom.xml
movieland_service_impl/src/main/java/com/solovey/movieland/service/impl/: CountryServiceImpl.java  GenreServiceImpl.java  MovieParallelEnrichmentService.java  MovieRateServiceImpl.java  MovieRatingServiceImpl.java  MovieServiceImpl.java  ReportingServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
movieland_service_impl/src/main/java/com/solovey/movieland/service/impl/config/: ServiceConfig.java
movieland_service_impl/src/main/java/com/solovey/movieland/service/impl/generator/: EmailSender.java  ReportGenerator.java
movieland_service_impl/src/main/java/com/solovey/movieland/service/impl/reporting/: EmailSender.java  ReportGenerator.java  ReportNotFoundException.java
movieland_service_impl/src/main/resources/: email.sender.properties  rate.service.properties  service.properties
movieland_service_impl/src/test/java/com/solovey/movieland/service/impl/: CountryServiceImplTest.java  GenreServiceImplTest.java
movieland_web/: pom.xml
movieland_web/src/main/java/com/solovey/movieland/web/: LoggerInterceptor.java  MoviesWebInitializer.java  RequestInterceptor.java  WebConfig.java
movieland_web/src/main/java/com/solovey/movieland/web/controller/: CountryController.java  ExceptionsHandler.java  GenreController.java  MovieController.java  ReportingController.java  ReviewController.java  UserController.java
movieland_web/src/main/java/com/solovey/movieland/web/security/: AuthenticationService.java  Protected.java  SecurityFilter.java  SecurityHttpRequestWrapper.java
movieland_web/src/main/java/com/solovey/movieland/web/security/cache/: TokenCacheConfig.java  UserTokenCache.java
movieland_web/src/main/java/com/solovey/movieland/web/security/entity/: LoginRequest.java  PrincipalUser.java  TokenCacheUser.java  UserToken.java
movieland_web/src/main/java/com/solovey/movieland/web/security/exceptions/: BadLoginRequestException.java  InvalidLoginPasswordException.java  UserNotFoundException.java  UserTokenExpiredException.java
movieland_web/src/main/java/com/solovey/movieland/web/util/: ReportFileDao.java  RequestInterceptor.java
movieland_web/src/main/java/com/solovey/movieland/web/util/auth/: AuthenticationService.java  UserToken.java
movieland_web/src/main/java/com/solovey/movieland/web/util/auth/cache/: TokenCacheConfig.java  UserTokenCache.java
movieland_web/src/main/java/com/solovey/movieland/web/util/auth/entity/: ExceptionDto.java  LoginRequest.java  TokenCacheUser.java  UserToken.java
movieland_web/src/main/java/com/solovey/movieland/web/util/auth/exceptions/: BadLoginRequestException.java  InvalidLoginPasswordException.java  UserNotFoundException.java  UserTokenExpiredException.java
movieland_web/src/main/java/com/solovey/movieland/web/util/currency/: CurrencyService.java
movieland_web/src/main/java/com/solovey/movieland/web/util/currency/cache/: CacheSchedulerConfig.java  CurrencyCache.java  CurrencyCacheConfig.java
movieland_web/src/main/java/com/solovey/movieland/web/util/dto/: ExceptionDto.java  MovieDto.java  ReportDto.java  ReportLinkDto.java  ReportStatusDto.java  ReviewDto.java  ToDtoConverter.java  UserDto.java
movieland_web/src/main/java/com/solovey/movieland/web/util/json/: JsonJacksonConverter.java
movieland_web/src/main/java/com/solovey/movieland/web/util/security/: AuthenticationService.java  Protected.java  SecurityFilter.java  SecurityHttpRequestWrapper.java
movieland_web/src/main/java/com/solovey/movieland/web/util/security/cache/: TokenCacheConfig.java  UserTokenCache.java
movieland_web/src/main/java/com/solovey/movieland/web/util/security/entity/: ExceptionDto.java  LoginRequest.java  PrincipalUser.java  TokenCacheUser.java  UserToken.java
movieland_web/src/main/java/com/solovey/movieland/web/util/security/exceptions/: BadLoginRequestException.java  InvalidLoginPasswordException.java  UserNotFoundException.java  UserTokenExpiredException.java
movieland_web/src/main/resources/: logback.xml  token_cache.properties  tokencachescheduler.properties
movieland_web/src/test/java/com/solovey/movieland/web/: GenreControllerTest.java  MovieControllerTest.java  UserControllerTest.java
movieland_web/src/test/java/com/solovey/movieland/web/controller/: CountryControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
movieland_web/src/test/java/com/solovey/movieland/web/security/: AuthenticationServiceTest.java
movieland_web/src/test/java/com/solovey/movieland/web/util/auth/: AuthenticationServiceTest.java
movieland_web/src/test/java/com/solovey/movieland/web/util/currency/: CurrencyServiceTest.java
movieland_web/src/test/java/com/solovey/movieland/web/util/json/: JsonJacksonConverterTest.java
(+34 files in other folders)
